<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitalis :: Arquivados</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/lib/bootstrap/css/bootstrap.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="/static/lib/bootstrap-icons/font/bootstrap-icons.css">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="/static/css/arquivados.css">
</head>

<body class="d-flex flex-column min-vh-100">
    <div class="container">
        <div class="row">
            <header class="col-3 cor-menu pe-0">
                <div class="row">
                    <div class="d-inline-block col-10 min-vh-100">
                        <nav class="d-flex flex-column ps-2 min-vh-100">
                            <a href="/" class="text-decoration-none">
                                <img src="/static/img/logo.svg" alt="Logo" class="w-100">
                            </a>
                            <a class="text-white text-decoration-none my-2" href="/">
                                <i class="bi bi-house fs-5"></i>
                                Página Inicial</a>
                            <a class="text-white text-decoration-none my-2" href="/perfil">
                                <i class="bi bi-person fs-5"></i>
                                Perfil</a>
                            <a class="text-white text-decoration-none my-2" href="/mensagens">
                                <i class="bi bi-envelope fs-5"></i>
                                Mensagens</a>
                            <a class="text-white text-decoration-none my-2" href="/notificacoes">
                                <i class="bi bi-bell fs-5"></i>
                                Notificações</a>
                            <a class="text-white text-decoration-none my-2" href="/cupons">
                                <i class="bi bi-tag fs-5"></i>
                                Cupons</a>
                            <a class="text-white text-decoration-none my-2" href="/nova_publicacao">
                                <i class="bi bi-plus-circle fs-5"></i>
                                Nova Publicação</a>
                            <a class="text-white text-decoration-none my-2" href="/configuracoes">
                                <i class="bi bi-gear fs-5"></i>
                                Configurações</a>
                            <a class="text-white text-decoration-none my-2 self-end" href="/configuracoes">
                                <i class="bi bi-text-left fs-5"></i>
                                Atividades</a>
                        </nav>
                    </div>
                    <div class="d-inline-block col-2">
                        <div class="row ">
                            <div class="col-6 min-vh-100 bg-black bg-opacity-10 rounded-5 rounded-end-0"></div>
                            <div class="col-6 min-vh-100 bg-black bg-opacity-10 p-0">
                                <div class="min-vh-100 bg-white rounded-5 rounded-end-0"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="col-9 min-vh-100">
                <div class="container">
                    <div class="row mt-4">
                        <div class="col">
                            <div class="experiencia-vitalis">
                                <i class="bi bi-caret-left-fill"></i> Sua experiência com a Vitalis
                            </div>
                            <h1 class="titulo-arquivados">Arquivados</h1><br><br>
                            <div class="linha-colorida">
                                <span class="publicacoes">Publicações</span>
                                <span class="dailys">Dailys</span>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col">
                            <div class="fileira-imagens">
                                <img src="/static/img/gravida 1.jpg" alt="Imagem 1" class="imagem">
                                <img src="/static/img/gravida2.jpg" alt="Imagem 2" class="imagem">
                                <img src="/static/img/gravida3.png" alt="Imagem 3" class="imagem">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="fileira-imagens">
                                <img src="/static/img/gravida4.jpg" alt="Imagem 4" class="imagem">
                                <img src="/static/img/gravida5.png" alt="Imagem 5" class="imagem">
                                <img src="/static/img/gravida6.jpg" alt="Imagem 6" class="imagem">
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <!-- Bootstrap Bundle with Popper -->
    <script src="/static/lib/bootstrap/js/bootstrap.bundle.js"></script>
</body>

</html>
