<nav class="navbar navbar-expand-lg bg-body-secondary">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="/static/img/favicon.svg" style="height: 64px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPrincipal">
            <span class="navbar-toggler-icon"></span>
        </button>
        {% set pagina_atual = request.url.path %}
        <div class="collapse navbar-collapse" id="menuPrincipal">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link {{ 'active' if pagina_atual == '/' }}" href="/">Principal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {{ 'active' if pagina_atual == '/contato' }}" href="/contato">Contato</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {{ 'active' if pagina_atual == '/cadastro' }}" href="/cadastro">Quero me cadastrar!</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {{ 'active' if pagina_atual == '/entrar' }}" href="/entrar">Entrar</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        Olá, <b>Fulano de Tal</b>.
                    </a>
                    <ul class="dropdown-menu">                        
                        <li><a class="dropdown-item  {{ 'active' if pagina_atual == '/usuario/cadastro' }}" href="/usuario/cadastro">Meu Cadastro</a></li>
                        <li><a class="dropdown-item  {{ 'active' if pagina_atual == '/usuario/senha' }}" href="/usuario/senha">Alterar Senha</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="/usuario/sair">Sair</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>