<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitalis</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/estilo_cadastro_login.css">
    <style>
        .birthday-icon {
            font-size: 20vw; 
            color: #0F6481; 
            margin-bottom: 15px; 
            transition: transform 0.3s; 
        }

        .birthday-icon:hover {
            transform: scale(1.1); 
        }

        @media (min-width: 768px) {
            .birthday-icon {
                font-size: 100px; 
            }
        }

        .form-row {
            margin-bottom: 15px; 
        }
        
        .error-message {
            color: red;
            margin-top: 10px;
        }

        .form-control[readonly] {
            background-color: #D2DCE9 !important; /* Cor de fundo igual aos outros campos */
            color: #495057; /* Cor do texto */
        }
    
        /* Se preferir, também pode adicionar um estilo hover para o readonly */
        .form-control[readonly]:hover {
            background-color: #fff; /* Manter a mesma cor ao passar o mouse */
        }

        
    </style>
</head>
<body>
    {% from 'shared/macros.html' import input_box -%}
    <div class="container-fluid full-height">
        <div class="row no-gutters full-height">
            <div class="col-12 d-flex flex-column justify-content-center align-items-center">
                <div class="form-container text-center">
                    <i class="bi bi-file-arrow-up birthday-icon mb-3"></i>
                    <p>Adicione seu registro profissional</p>
                    <p class="small-text" style="text-align:justify">Estamos felizes por você estar aqui! Para garantir que nossos pacientes tenham acesso a informações confiáveis e atualizadas, pedimos que você envie seu registro profissional.</p>
                    <form action="/cadastrar_profissional" method="post"  enctype="multipart/form-data">
                        <div class="form-row">
                            <div class="input-group mb-2">
                                <input type="file" class="form-control custom-input" id="registro-profissional" name="registro_profissional" required style="display: none;" onchange="updateFileName()">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="bi bi-upload"></i></span>
                                </div>
                                <input type="text" class="form-control custom-input" placeholder="Nenhum arquivo selecionado" id="file-name" style="cursor: pointer;" readonly>
                            </div>
                        </div>
                            <button type="submit" class="btn-next mt-3">Avançar</button>
                        <a href="/cadastro" class="btn-back">Voltar</a>
                    </form>
                </div>
                {% if request.cookies.get('mensagem_erro') %}
                    <div class="error-container">
                        <span class="error-message">{{ request.cookies.get('mensagem_erro') }}</span>
                    </div>
                {% endif %}
                <div class="form-container" style="padding: 30px; margin-top: 15px">
                    <div class="create-account-section">
                        <span class="create-account-text">Tem uma conta? </span>
                        <a href="/login" class="create-account">Conecte-se</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function updateFileName() {
            const input = document.getElementById('registro-profissional');
            const fileNameInput = document.getElementById('file-name');
            
            // Verifica se um arquivo foi selecionado
            if (input.files.length > 0) {
                // Atualiza o placeholder com o nome do arquivo selecionado
                fileNameInput.value = input.files[0].name;
            } else {
                // Se nenhum arquivo foi selecionado, redefine o valor
                fileNameInput.value = 'Nenhum arquivo selecionado';
            }
        }
    
        // Para que a caixa de texto abra o seletor de arquivos ao ser clicada
        document.getElementById('file-name').addEventListener('click', function() {
            document.getElementById('registro-profissional').click();
        });
    </script>
</body>
</html>
