<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Conta</title>
    <link rel="stylesheet" href="/static/css/estilo_cadastro_login.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .select-btn {
            width: 100%; /* Garante que o input group use toda a largura disponível */
            margin-right: 0;
            margin-left: 0;
            border-radius: 25px !important;
            border: 1px solid #ced4da;
            padding: 10px 15px; 
            color: #47525E !important;
            background-color: #D2DCE9 !important;
            box-shadow: none;
            height: 45px !important;
            box-sizing: border-box; 
            border-color: #cacaca;
            margin-bottom: 10px;
        }

        .btn-next:disabled {
            background-color: #cccccc; /* Cor do botão desativado */
            cursor: not-allowed; /* Muda o cursor para indicar que não está clicável */
        }
    </style>
</head>
<body>
    <div class="container-fluid full-height">
        <div class="row no-gutters full-height">
            <div class="col-12 d-flex justify-content-center align-items-center">
                <div class="form-container" style="align-items: center">

                    <div class="inner-container" style="width:85%">
                        <h2 class="form-title">Cadastre-se</h2>
                        <p class="form-subtitle">Selecione se você é profissional de Saúde ou Paciente:</p>

                        <form id="form-perfil" method="POST" action="/escolher_perfil">
                            <div class="form-row" style="display: flex; justify-content: center; width: 100%;">
                                <button type="button" class="select-btn" id="saude" value="2">
                                    Profissional de Saúde
                                </button>
                            </div>

                            <div class="form-row" style="display: flex; justify-content: center; width: 100%;">
                                <button type="button" class="select-btn" id="paciente" value="1">
                                    Paciente
                                </button>
                            </div>

                            <input type="hidden" name="tipo_perfil" id="tipo_perfil" value="">
                            
                            <button type="submit" class="btn-next" id="btn-next" disabled>Próximo</button>
                            <a href="/" class="btn-back">Voltar</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const btnNext = document.getElementById('btn-next');
            const saudeBtn = document.getElementById('saude');
            const pacienteBtn = document.getElementById('paciente');
            const tipoPerfilInput = document.getElementById('tipo_perfil');

            saudeBtn.addEventListener('click', () => {
                tipoPerfilInput.value = '2'; // Profissional de Saúde
                saudeBtn.classList.add('active');
                pacienteBtn.classList.remove('active');
                btnNext.disabled = false; // Habilita o botão "Próximo"
            });

            pacienteBtn.addEventListener('click', () => {
                tipoPerfilInput.value = '1'; // Paciente
                pacienteBtn.classList.add('active');
                saudeBtn.classList.remove('active');
                btnNext.disabled = false; // Habilita o botão "Próximo"
            });
        });
    </script>
</body>
</html>
