<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitalis</title>
    <link rel="stylesheet" href="/static/css/estilo_cadastro_login.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Mantém o options-container com cor de fundo */
        .options-container {
            position: relative;
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            border-style: solid;
            border-width: 1px;
            border-color: #cacaca;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: auto; /* Ajusta a largura total ao tamanho do container */
            height: auto;
        }

        /* Novo container para conter as seções, com largura mínima */
        .inner-container {
            min-width: 100px; /* Define uma largura mínima */
            max-width: 700px; /* Para garantir que não ultrapasse o tamanho do container pai */
            width: 100%; /* Para ajustar conforme o tamanho do options-container */
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }

        /* Configura o second-container com elementos lado a lado */
        .left-section, .right-section {
            width: 48%; /* Ocupam 48% do espaço cada, respeitando margens */
            padding: 20px;
            box-sizing: border-box;
            text-align: left;
        }

        .left-section h2, .right-section h2 {
            margin-bottom: 10px;
            font-size: 1.6rem;
        }

        .col-12 h2 {
            font-size: 20px; 
            font-family: "Ubuntu", sans-serif;
            margin-bottom: 30px;
        }

        .description-text {
            font-size: 16px;
            color:rgb(79, 79, 79);
            font-family: "Ubuntu", sans-serif;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .left-section p, .right-section p {
            margin-bottom: 10px;
            font-size: 14px;
            font-family: "Ubuntu", sans-serif;
        }

        /* Adiciona uma linha vertical entre as seções */
        .right-section {
            border-left: 1px solid #ccc;
        }

        .bi-check2 {
            font-size: 16px;
            vertical-align: middle;
            margin-right: 8px; /* Espaçamento entre o ícone e o texto */
        }

        /* Responsivo: em telas menores, o inner-container se adapta verticalmente */
        @media (max-width: 768px) {
            .inner-container {
                flex-direction: column;
            }

            .left-section, .right-section {
                width: 100%;
                border-left: none;
                border-top: 1px solid #ccc;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid full-height">
        <div class="row no-gutters full-height">
            <div class="col-12 d-flex justify-content-center align-items-center">
                <h2 class="tittle">Escolha como deseja fazer parte da nossa comunidade</h2>
                <div class="options-container">
                    <!-- Novo inner-container -->
                    <div class="inner-container">
                        <div class="left-section">
                            <h2>Paciente</h2>
                            <h1 class="description-text">Esteja mais próximo de profissionais de saúde confiáveis, com notícias, dicas de saúde e tendências médicas ao seu alcance</h1>
                            <!-- Formulário ao redor do botão -->
                            <form id="paciente-form" action="/salvar_perfil" method="post">
                                <input type="hidden" name="perfil" value="1">
                                <button type="submit" class="btn-next" style="margin-bottom: 20px; color: #0099cc; background-color: #fcfcfc">Seja um paciente</button>
                            </form>
                            <p><i class="bi bi-check2"></i>Acesso a conteúdos personalizados</p>
                            <p><i class="bi bi-check2"></i>Conexão com profissionais confiáveis</p>
                            <p><i class="bi bi-check2"></i>Notificações de atualizações médicas</p>
                            <p><i class="bi bi-check2"></i>Pesquisa de médicos por localização</p>
                            <p><i class="bi bi-check2"></i>Participação em comunidades de saúde</p>
                        </div>
                    
                        <div class="right-section">
                            <h2>Profissional de Saúde</h2>
                            <h1 class="description-text">Publique artigos, atualizações e informações médicas, ganhe visibilidade ao ser seguido por pacientes da sua região e aumente seu alcance no mundo digital da saúde.</h1>
                            <!-- Formulário ao redor do botão -->
                            <form id="profissional-form" action="/salvar_perfil" method="post">
                                <input type="hidden" name="perfil" value="2">
                                <button type="submit" class="btn-next" style="margin-bottom: 20px">Seja um profissional de saúde</button>
                            </form>
                            <p><i class="bi bi-check2"></i>Criação de newsletters personalizadas</p>
                            <p><i class="bi bi-check2"></i>Publicação de conteúdos especializados</p>
                            <p><i class="bi bi-check2"></i>Aumento da visibilidade profissional</p>
                            <p><i class="bi bi-check2"></i>Análise de engajamento</p>
                            <p><i class="bi bi-check2"></i>Gestão de reputação</p>
                            <p><i class="bi bi-check2"></i>Conexão com pacientes de sua região</p>
                            <p><i class="bi bi-check2"></i>Gerenciamento de perfil profissional</p>
                            <p><i class="bi bi-check2"></i>Engajamento em temas emergentes</p>
                        </div>
                    </div>
                </div>
                <div class="form-container" style="padding: 30px; margin-top: 15px">
                    <div class="create-account-section">
                        <span class="create-account-text">Tem uma conta? </span>
                        <a href="/login" class="create-account">Conecte-se</a>
                    </div>
                </div>                
            </div>
        </div>
    </div>
</body>
</html>
