<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Confirmação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #88aacf; /* Cor de fundo azul */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        .container {
            background-color: #d9e5f2; /* Fundo do cartão */
            border-radius: 20px;
            border: 4px solid white; /* Borda branca */
            width: 500px;
            height: 300px;
            padding: 40px;
            text-align: center;
            position: relative;
        }

        /* Estilos para o Robô */
        .robot {
            width: 150px;
            margin-bottom: 40px;
            margin-top: 20px;
        }

        /* Título da Tela */
        .message {
            font-size: 24px;
            color: #364c6b;
            font-weight: bold;
            margin-bottom: 20px;
        }

        /* Botão */
        .button {
            display: inline-block;
            background-color: #88aacf;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border-radius: 8px;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
        }

        .button:hover {
            background-color: #6d91b1;
            transform: scale(1.05); /* Leve ampliação ao passar o mouse */
        }

        /* Logo no Rodapé */
        .logo-container {
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: flex;
            align-items: center;
        }

        .logo-container img {
            width: 120px; /* Aumento significativo do tamanho da logo */
            margin-right: 8px;
        }

        .logo-container span {
            font-size: 16px;
            color: #005f8a;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/static/img/Vitalette_coracao_olho.png" alt="Robô" class="robot">
        <div class="message">Conta criada com sucesso!</div>
        <a href="/login" class="button">Fazer Login</a>
    </div>
    <div class="logo-container">
        <img src="/static/img/logo.png" alt="Vitalis">
    </div>
</body>
</html>
