<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Conta</title>
    <link rel="stylesheet" href="/static/css/estilo_cadastro_login.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .select-btn {
            width: 100%; /* Garante que o input group use toda a largura disponível */
            margin-right: 0;
            margin-left: 0;
            border-radius: 25px !important;
            border: 1px solid #ced4da;
            padding: 10px 15px; 
            color: #0c7496;
            background-color: #addbe9 !important;
            box-shadow: none;
            height: 45px !important;
            box-sizing: border-box; 
            border-color: #9bc5d2;
            margin-bottom: 10px;
        }

        .btn-next:disabled {
            background-color: #9bc5d2; /* Cor do botão desativado */
            color: #76adbd;
            cursor: not-allowed; /* Muda o cursor para indicar que não está clicável */
        }

    </style>
</head>
<body>
    {% from 'shared/macros.html' import input_box, button_next %}
    <div class="container-fluid full-height">
        <div class="row no-gutters full-height">
            <div class="col-12 d-flex justify-content-center align-items-center">
                <div class="form-container" style="position: relative">
                    <div class="header-container">
                        <h2 class="form-title">Senha redefinida com sucesso!</h2>
                    </div>
                    <div class="inner-container" style="width:85%; display: flex; flex-direction: column; align-items: center; justify-content: center">
                        <div class="spacer" style="height: 20px;"></div>
                        <a href="/" class="btn-next">Fazer Login</a>
                        <div class="spacer" style="height: 50px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
