<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/img/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="/static/lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/static/lib/bootstrap-icons/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/static/css/estilos.css">
    <title>SeuSite.com :: Em Construção</title>
</head>

<body class="d-flex flex-column justify-content-center min-vh-100">
    <main class="container">
        <div class="row">
            <div class="col-12">
                <p class="text-center"><i class="bi bi-cone-striped" style="font-size: 196px;"></i></p>
                <h1 class="display-1 text-center">
                    EM CONSTRUÇÃO
                </h1>
            </div>
        </div>
    </main>
    <script src="/static/lib/bootstrap/bootstrap.bundle.min.js"></script>
</body>

</html>