/* Estilos adicionais específicos para este exemplo */

.cor-menu {
    background-color: #6B98BF !important;
}

.linha-colorida {
    height: 2px;
    background: linear-gradient(to right, #33F2E0 0%, #33F2E0 50%, #969FAA 50%, #969FAA 100%);
    text-align: center;
    position: relative;
}

.linha-colorida .publicacoes {
    position: absolute;
    top: -20px;
    left: 0;
    width: 50%;
    font-size: 12px;
    color: #33F2E0;
}

.linha-colorida .dailys {
    position: absolute;
    top: -20px;
    right: 0;
    width: 50%;
    font-size: 12px;
    color: #555;
}

.fileira-imagens {
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
}

.imagem {
    width: 30%;
    margin-bottom: 20px;
}

.titulo-arquivados {
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
}

.modo-silencioso {
    color: #555;
    margin-top: 20px;
    text-align: left;
}
