/* Estilos adicionais específicos para este exemplo */
.main-container {
    position: relative; /* Para posicionamento absoluto da imagem */
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    margin-top: 20px;
}
.main-title {
    text-align: center;
    font-size: 32px; /* Ajustar tamanho do título aqui */
    margin-bottom: 10px;
}
.main-subtitle {
    text-align: center;
    color: #cccccc;
    font-size: 20px; /* Ajustar tamanho do subtítulo aqui */
    margin-bottom: 20px;
}
.list-title {
    color: #cccccc;
    font-size: 20px; /* Ajustar tamanho dos títulos das listas aqui */
    margin-bottom: 10px;
}
.divider {
    border-top: 1px solid #ccc;
    margin: 20px 0;
}
ul {
    list-style: none;
    padding: 0;
}
li {
    margin: 10px 0;
    font-size: 22px; /* Ajustar tamanho dos itens da lista aqui */
}
li i {
    font-size: 22px; /* Ajustar tamanho dos ícones aqui */
    margin-right: 10px;
}
.mascote {
    position: absolute;
    top: -20px;
    right: 20px;
    width: 120px; /* Ajustar tamanho da imagem da mascote aqui */
    height: auto; /* Manter proporção */
}

.cor-menu {
    background-color: #6B98BF !important;
}